32.ox
.........................o......
....o.................oo........
..............ooo.....o.........
.....o....................o.....
................o..o............
........................o.......
...............................o
............o......o............
......................o.........
.o..............................
................................
...........o..o.................
..o.................o...........
......................o......o..
......o.......o..........oo.....
...o.................o..........
.....o.........o................
................................
........o........o..............
........o....o..................
..........o.....................
....o....o......................
..............o...o.............
...................o............
................................
......................o.....o...
......................o.........
....................o.....o.....
...............................o
.....o.........................o
...................o............
................................
